
<div class="logo">
    <!-- <a href="https://www.pantheondevelopment.ae/wp-content/uploads/PD-logo-02-black.webp" class="simple-text logo-mini">
      <div class="logo-img">
          
      </div>
    </a> -->
    <a href="https://www.pantheondevelopment.ae/wp-content/uploads/PD-logo-02-black.webp" class="simple-text logo-normal">
        <img src="https://www.pantheondevelopment.ae/wp-content/uploads/PD-logo-02-black.webp"/>
    </a>
</div>
<div class="sidebar-wrapper">
    <ul class="nav">
        <li routerLinkActive="active" *ngFor="let menuItem of menuItems" class="{{menuItem.class}} nav-item">
            <a [routerLink]="[menuItem.path]">
                <!-- <i class="now-ui-icons {{menuItem.icon}}"></i> -->
                <p>{{menuItem.title}}</p>
            </a>
        </li>
    </ul>
</div>
<div class="complete-profile-box">
    <div class="card card-chart home-card-3">
        <div class="card-body">
        <div>
            <p>You're almost there! <br>Upload your documents now to complete your profile and unlock exclusive offers. Let’s get started!</p>
            <a href="" class="btn-01 fill exemplarPro-family">Complete Your Profile</a>
        </div>
        </div>
    </div>
</div>
