<div class="form">
        <div class="card d-flex flex-row">
            <!-- Left Image Section -->
           <video autoplay="true " loop="" muted="" playsinline="" class="card-video-left"><source src="https://www.pantheondevelopment.ae/wp-content/uploads/Pantheon-Development-Award.mp4" type="video/mp4"></video>
            <!-- Right Form Section -->
            <div class="form-card w-50">
                <h3 class="text-warning mb-4">Pantheon Broker Registration</h3>
                <form>
                 
                    <div class="form-group">
                        <label for="companyType">Company/Agency Type *</label>
                        <select class="form-control" id="companyType">
                            <option value="">--Select--</option>
                            <option value="agency">Agency</option>
                            <option value="broker">Broker</option>
                        </select>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="form-group">
                                <label for="companyName">Company/Agency Name *</label>
                                <input type="text" class="form-control" id="companyName" placeholder="Enter Company/Agency Name">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-group">
                                <label for="reraNumber">RERA/ORN Number *</label>
                                <input type="text" class="form-control" id="reraNumber" placeholder="Enter RERA/ORN Number">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="form-group">
                                <label for="licenseNumber">Trade License Number *</label>
                                <input type="text" class="form-control" id="licenseNumber" placeholder="Enter Trade License Number">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-group">
                                <label for="licenseExpiry">Trade License Expiry Date *</label>
                                <input type="text" class="form-control" id="licenseExpiry" placeholder="dd-mm-yyyy">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">                                  
                            <div class="form-group">
                                <label for="email">Email *</label>
                                <input type="email" class="form-control" id="email" placeholder="Enter Email Address">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-group">
                                <label for="mobile">Mobile Number *</label>                                                              
                                <input type="text" class="form-control" id="mobile" placeholder="Enter Mobile Number">
                               
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="form-group">
                                <label for="agentName">Agent Name</label>
                                <input type="text" class="form-control" id="agentName" placeholder="Enter Agent Name">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-group">
                                <label for="consultantName">Pantheon Sales Consultant Name</label>
                                <input type="text" class="form-control" id="consultantName" placeholder="Enter Consultant Name">
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-submit btn-block mt-4">Submit</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.3/js/bootstrap.min.js"></script>
