/*!

=========================================================
* Now UI Dashboard Angular - v1.4.0
=========================================================

* Product Page: https://www.creative-tim.com/product/now-ui-dashboard-angular
* Copyright 2020 Creative Tim (https://www.creative-tim.com)
* Licensed under MIT (https://github.com/creativetimofficial/now-ui-dashboard-angular/blob/master/LICENSE.md)

* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

*/
//  @import "~bootstrap/scss/bootstrap";
 @import 'now-ui-dashboard/variables';
 @import 'now-ui-dashboard/mixins';

 // Plugins CSS
 @import "now-ui-dashboard/plugins/plugin-animate-bootstrap-notify";
 @import "now-ui-dashboard/plugins/plugin-perfect-scrollbar";

 // Core CSS
 @import "now-ui-dashboard/buttons";
 @import "now-ui-dashboard/inputs";
 @import "now-ui-dashboard/typography";
 @import "now-ui-dashboard/misc";
 @import "now-ui-dashboard/checkboxes-radio";

 // components
 @import "now-ui-dashboard/navbar";
 @import "now-ui-dashboard/page-header";
 @import "now-ui-dashboard/dropdown";
 @import "now-ui-dashboard/alerts";
 @import "now-ui-dashboard/images";
 @import "now-ui-dashboard/nucleo-outline";
 @import "now-ui-dashboard/tables";
 @import "now-ui-dashboard/sidebar-and-main-panel";
 @import "now-ui-dashboard/footers";
 @import "now-ui-dashboard/fixed-plugin";

 // cards
 @import "now-ui-dashboard/cards";
 @import "now-ui-dashboard/cards/card-plain";
 @import "now-ui-dashboard/cards/card-chart";
 @import "now-ui-dashboard/cards/card-user";
 @import "now-ui-dashboard/cards/card-map";

 @import "now-ui-dashboard/responsive";

 table{
    td,th{
        color: #fff;
        font-weight: 400;
    }
 }

 .btn-01{
    font-size: 18px;
    text-transform: uppercase;
    padding: 7px 30px;
    border-radius: 8px;
    border: 2px solid #d4af37;
    color: #d4af37;
    display: inline-block;
    &.fill{
        background-color: #d4af37;
        color: #000;
    }
    &.is-white{
        border-color: #fff;
        color: #fff;
    }
    &.is-gold{
        border-color: #d4af37;
        color: #d4af37;
    }
    &.curve{
        border-radius: 50px;
    }
    &.active,
    &:hover{
        text-decoration: none;
        &.is-white{
            border-color: #d4af37;
            background-color: #d4af37;
            color: #000;
        }
        &.is-gold{
            background-color: #d4af37;
            color: #000;
        }
    }
 }

 .navbar{
    .navbar-nav{
        align-items: center;
        .nav-link{
            &.profile{
                background: #4a4a4a;
                border-radius: 50%;
                width: 44px;
                height: 44px;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                text-transform: uppercase;
            }
            &.signout{
                border: 3px solid #4a4a4a;
                padding: 5px 30px;
                margin: 0 0 0 10px;
                border-radius: 8px;
                text-transform: uppercase;
            }
        }
    }
 }
 
 .sidebar[data-color=red] .nav li.active>a,
 .off-canvas-sidebar[data-color=red] .nav li.active>a{
    color: #fff;
 }
 .sidebar{
    .complete-profile-box{
        position: relative;
        z-index: 9;
        margin-top: 20px;
        text-align: center;
    }
 }

 .home-card-2{
    .card-body{
        font-family: $exemplarPro-family;
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-align: center;
        flex-wrap: wrap;
        padding-top: 25px;
        padding-bottom: 25px;
        > div {
            width: 30%;
        }
        span {
            background: white;
            width: 1px;
            height: 70px;
            display: block;
            margin: 5px 0 0;
        }
        h2{
            margin-bottom: 10px;
        }
        h4{
            margin-top: 0;
        }
        .btn-01-wrp{
            width: 100%;
            text-align: left;
            margin: 20px 0 0 30px;
        }
    }
 }

 .home-card-3{
    p{
        font-size: 14px;
    }
    a {
        color: white;
        padding: 6px 10px;
        display: inline-block;
    }    
 }

 .offer-card{
    text-align: center;
    border: 3px solid transparent;
    border-radius: 13px;
    &.active{
        border-color: #d4af37;
    }
    h4{
        color: #fff;
        margin: 12px 0 0;
    }
 }
 .offer-page-filter{
    display: flex;
    flex-wrap: wrap;
    margin: 50px 0;
    .btn-01{
        margin: 0 25px 25px 0;
    }
 }