<div class="form">
        <div class="card d-flex flex-row">
            <!-- Left Image Section -->
           <video autoplay="true" loop="" muted="" playsinline="" class="card-video-left"><source src="https://www.pantheondevelopment.ae/wp-content/uploads/Pantheon-Development-Award.mp4" type="video/mp4"></video>
            <!-- Right Form Section -->
            <div class="form-card w-50">
                <h3 class="text-warning mb-4">Broker Login</h3>
                <form>
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter your email">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" placeholder="Enter your password">
                    </div>
                    <div class="form-group form-check">
                        <input type="checkbox" class="form-check-input" id="remember">
                        <label class="form-check-label" for="remember">Remember Me</label>
                    </div>
                    <button type="submit" class="btn btn-submit btn-block mt-4">Login</button>
                    <div class="text-center mt-3">
                        <a href="#" class="text-warning">Forgot Password?</a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.3/js/bootstrap.min.js"></script>
