<div class="container">
    <div class="card">
        <div class="card-body p-3">
            <div class="row">
            <!-- Vertical Tabs Navigation -->
            <div class="col-md-3 p-0">
                <div
                class="nav flex-column nav-tabs"
                id="v-tabs"
                role="tablist"
                aria-orientation="vertical"
                >
                <a
                    class="nav-link active"
                    id="v-tab-basic"
                    data-toggle="tab"
                    href="#v-content-basic"
                    role="tab"
                    aria-controls="v-content-basic"
                    aria-selected="true"
                    (click)="selectTab('basic')"
                >
                    <i class="fa fa-user"></i> Basic Info
                </a>
                <a
                    class="nav-link"
                    id="v-tab-address"
                    data-toggle="tab"
                    href="#v-content-address"
                    role="tab"
                    aria-controls="v-content-address"
                    aria-selected="false"
                    (click)="selectTab('address')"
                >
                    <i class="fa fa-map-marker"></i> Address
                </a>
                <a
                    class="nav-link"
                    id="v-tab-bank"
                    data-toggle="tab"
                    href="#v-content-bank"
                    role="tab"
                    aria-controls="v-content-bank"
                    aria-selected="false"
                    (click)="selectTab('bank')"
                >
                    <i class="fa fa-university"></i> Bank
                </a>
                <a
                    class="nav-link"
                    id="v-tab-attachments"
                    data-toggle="tab"
                    href="#v-content-attachments"
                    role="tab"
                    aria-controls="v-content-attachments"
                    aria-selected="false"
                    (click)="selectTab('attachments')"
                >
                    <i class="fa fa-paperclip"></i> Attachments
                </a>
                </div>
            </div>
        
            <!-- Tab Content -->
            <div class="col-md-9 p-0">
                <div class="tab-content form-section" id="v-tabs-content">
                <!-- Basic Info Tab -->
                <div
                    class="tab-pane fade"
                    [class.show]="activeTab === 'basic'"
                    [class.active]="activeTab === 'basic'"
                    id="v-content-basic"
                    role="tabpanel"
                    aria-labelledby="v-tab-basic"
                >
                    <h3>Basic Info</h3>
                    <form>
                    <div class="form-group">
                        <label>Authorized Person Name *</label>
                        <input type="text" class="form-control" placeholder="Enter Authorized Person" />
                    </div>
                    <div class="form-group">
                        <label>Email *</label>
                        <input type="email" class="form-control" placeholder="Enter Email" />
                    </div>
                    </form>
                </div>
        
                <!-- Address Tab -->
                <div
                    class="tab-pane fade"
                    [class.show]="activeTab === 'address'"
                    [class.active]="activeTab === 'address'"
                    id="v-content-address"
                    role="tabpanel"
                    aria-labelledby="v-tab-address"
                >
                    <h3>Address</h3>
                    <form>
                    <div class="form-group">
                        <label>Address Line 1 *</label>
                        <input type="text" class="form-control" placeholder="Enter Address Line 1" />
                    </div>
                    </form>
                </div>
        
                <!-- Bank Tab -->
                <div
                    class="tab-pane fade"
                    [class.show]="activeTab === 'bank'"
                    [class.active]="activeTab === 'bank'"
                    id="v-content-bank"
                    role="tabpanel"
                    aria-labelledby="v-tab-bank"
                >
                    <h3>Bank Information</h3>
                    <form>
                    <div class="form-group">
                        <label>Bank Name *</label>
                        <input type="text" class="form-control" placeholder="Enter Bank Name" />
                    </div>
                    </form>
                </div>
        
                <!-- Attachments Tab -->
                <div
                    class="tab-pane fade"
                    [class.show]="activeTab === 'attachments'"
                    [class.active]="activeTab === 'attachments'"
                    id="v-content-attachments"
                    role="tabpanel"
                    aria-labelledby="v-tab-attachments"
                >
                    <h3>Attachments</h3>
                    <form>
                    <div class="form-group">
                        <label>Upload Document</label>
                        <input type="file" class="form-control-file" />
                    </div>
                    </form>
                </div>
                </div>
            </div>
            </div>
        </div>
    </div>
  </div>
  