<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantheon</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #000;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: 'Lexend';
            font-size: 14px;
            letter-spacing: 1px;
            /* width: 900px; */
        }
        .page {
            width: 100%;
            min-height: 100vh;
            page-break-after: always;
            position: relative;
            padding: 50px;
        }
        .page > div{
            padding: 10px;
        }
        header, footer {
            position: absolute;
            width: calc(100% - 100px);
            text-align: left;
        }
        header {
            top: 0;
            padding: 50px 10px 10px;
        }
        header p {
            /* margin: 0 0 2px; */
        }
        footer {
            bottom: 0;
            padding: 10px 10px 30px 10px;
            text-align: right;
        }
        table {
            width: 98%;
            margin: 0 auto;
            border-collapse: collapse;
        }
        table th {
            color: #fff;
            text-align: left;
        }
        table th:nth-child(1) {
            background-color: #191919;
        }
        table th:nth-child(2) {
            background-color: #333333;
        }
        table th:nth-child(3) {
            background-color: #515151;
        }
        table th:nth-child(4) {
            background-color: #707070;
        }
        table th:nth-child(5) {
            background-color: #8e8e8e;
        }
        table th:nth-child(6) {
            background-color: #a8a8a8;
        }
        table th:nth-child(1),
        table td:nth-child(1) {
            width: 13.33%;
        }
        table th:nth-child(2),
        table td:nth-child(2) {
            width: 13.33%;
        }
        table th:nth-child(3),
        table td:nth-child(3) {
            width: 13.33%;
        }
        table th:nth-child(4),
        table td:nth-child(4) {
            width: 20%;
        }
        table th:nth-child(5),
        table td:nth-child(5) {
            width: 20%;
        }
        table th:nth-child(6),
        table td:nth-child(6) {
            width: 20%;
        }
        table, th, td {
            border: 1px solid #c7c7c7;
        }
        th, td {
            padding: 10px;
        }
        .page1{
            background: url('http://localhost:4200/assets/img/salesoffer/page1-bg.jpg') center center no-repeat;
            background-size: cover;
        }
        .page1 header p,
        .page1 header p b{
            color: white;
        }
        .page1 > div{
            display: flex;
            align-items: center;
            justify-content: center;
            height:calc(100vh - 100px);
            flex-direction: column;
        }
        .page1 > div img{
            width: 500px;
        }
        .page1 > div p{
            color: black;
            background: white;
            padding: 6px 10px;
            font-size: 36px;
            margin: -34px 0 0;
        }

        .page2 .heading-wrp{
            padding-top: 220px;
        }
        .page2 .heading-wrp .p1 {
            font-size: 28px;
        }
        .page2 .heading-wrp .p2 {
            font-size: 30px;
            font-weight: 600;
            margin: 6px 0 12px;
        }
        .page2 .heading-wrp .p3 {
            font-size: 15px;
            font-weight: 800;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin: 0 0 40px;
        }
        .page2 .heading-wrp .p3 span {
            background: black;
            height: 2px;
            width: 60%;
            display: inline-block;
            margin: 0 0 0 10px;
        }
        .page2 table,
        .page2 table tr,
        .page2 table tr th,
        .page2 table tr td{
            border: 0;
        }
        .page2 table tr th,
        .page2 table tr td{
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .page2 .wrp-1{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 80px 0 0;
        }
        .page2 .wrp-1 div:last-child {
            width: 80%;
        }
        .page2 .wrp-1 div:last-child img{
            width: 100%;
        }
        .page2 .wrp-1 h4 {
            font-size: 24px;
            line-height: 26px;
            font-weight: 500;
        }
        .page2 .wrp-1 h1 {
            font-family: 'Exemplar Pro';
            font-size: 42px;
            margin: 22px 0 10px;
            font-weight: 600;
        }
        .page2 .wrp-1 span {
            background: black;
            height: 4px;
            width: 36px;
            display: inline-block;
            margin: 0 0 0 2px;
        }
        .page2 > p{
            font-weight: 500;
        }

        .page3 .heading-wrp{
            padding-top: 140px;
        }
        .page3 .heading-wrp .p1 {
            font-size: 24px;
            line-height: 26px;
            font-weight: 500;
        }
        .page3 .heading-wrp .p1 span {
            background: black;
            height: 2px;
            width: 300px;
            display: inline-block;
            margin: 0 0 0 10px;
        }
        .page3 .img1{
            width: 64%;
        }
        .page3 .img2{
            position: absolute;
            left: 63.5%;
            width: 32.5%;
            bottom: 64%;
        }
        .page3 .img3{
            width: 41%;
            margin: 10px 0 0 11.4%;
        }
        .page3 .img4{
            width: 43%;
            position: absolute;
            left: 53%;
            bottom: 41.9%;
        }
        .page3 .img-wrp p{
            font-size: 18px;
            line-height: normal;
            font-weight: 500;
            position: absolute;
            left: 68%;
            bottom: 81.4%;
        }
        .page3 .wrp-1{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 60px 0 0;
        }
        .page3 .wrp-1 div:last-child {
            width: 80%;
            margin-left: 2%;
        }
        .page3 .wrp-1 div:last-child img{
            width: 100%;
        }
        .page3 .wrp-1 h4 {
            font-size: 24px;
            line-height: 26px;
            font-weight: 500;
            margin-bottom: 30px;
        }
        .page3 .wrp-1 p {
            display: flex;
        }
        .page3 .wrp-1 p span {
            margin: 3px 8px 0 0;
        }

        .page4{
            padding-bottom: 150px;
        }
        .page4 h2{
            margin-bottom: 10px;
        }
        .page4 table {
            background-color: #f7f7f7;
        }
        .page4 table th{
            padding: 24px 0;
        }
        .page4 table th,
        .page4 table td {
            width: 22%;
            text-align: center;
        }
        .page4 table th:nth-child(1),
        .page4 table td:nth-child(1) {
            width: 12%;
        }
        .page4 table tr:nth-child(2) td {
            color: #fff;
            padding: 7px 0;
            line-height: 12px;
        }
        .page4 table tr:nth-child(2) td:nth-child(1) {
            background-color: #5b7779;
        }
        .page4 table tr:nth-child(2) td:nth-child(2) {
            background-color: #5b7779;
        }
        .page4 table tr:nth-child(2) td:nth-child(3) {
            background-color: #86a1a4;
        }
        .page4 table tr:nth-child(2) td:nth-child(4) {
            background-color: #b6c7c8;
        }
        .page4 table tr:nth-child(2) td:nth-child(5) {
            background-color: #c0cece;
        }

        .page6 {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .page6 table {
            background-color: #f7f7f7;
            border: 0;
        }
        .page6 table th {
            font-size: 30px;
            font-weight: 600;
            color: #282828;
            background-color: transparent;
            padding: 12px 0 12px 30px;
        }
        .page6 table td {
            font-size: 20px;
            font-weight: 500;
            color: #000;
            padding: 12px 0 12px 30px;
        }
        .page6 table tr:nth-child(1) th {
            border-top: 0;
        }
        .page6 table tr th:nth-child(1) ,
        .page6 table tr td:nth-child(1) {
            border-left: 0;
        }
        .page6 table tr th:last-child ,
        .page6 table tr td:last-child {
            border-right: 0;
        }

        .page7 h2{
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 10px;
        }
        .page7 h3{
            font-size: 24px;
            font-family: 'Exemplar Pro';
            color: white;
        }
        .page7 h4{
            font-size: 23px;
            text-transform: uppercase;
            color: #20314e;
            margin-bottom: 24px;
            font-weight: 600;
        }
        .page7 .wrp-2{
            background-color: #20314e;
            padding: 20px 90px;
        }
        .page7 > h4{
            /* text-align: right; */
            margin: 20px 100px 0 120px;
        }
        .page7 .wrp-3{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 200px 0;
        }
        .page7 .wrp-3 img{
            width: 65%;
        }
        .page7 .wrp-4 {
            display: flex;
            justify-content: space-around;
        }
        .page7 .wrp-4 div:first-child img{
            width: 200px;
        }
        .page7 table {
            width: 500px;
        }
        .page7 table tr td{
            padding: 6px 20px;
            font-size: 16px;
            line-height: normal;
            width: 100px;
        }
        .page7 table tr td:first-child{
            font-size: 20px;
        }
        .page7 table tr:last-child td{
            background-color: #bcc1ca;
        }

        .page8{
            background: url('http://localhost:4200/assets/img/salesoffer/page8-bg.jpg') center center no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            padding: 0 100px;
            color: white;
        }
        .page8 *{
            color: #fff;
        }
        .page8 h2{
            font-size: 30px;
        }
        .page8 h3{
            font-size: 21px;
            font-weight: normal;
            margin: 30px 0 30px;
        }
        .page8 .icon{
            display: flex;
            align-items: center;
            margin: 30px 0;
        }
        .page8 .icon img{
            width: 30px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <!-- <button (click)="downloadPDF()">Download PDF</button> -->
    <div #content>
    <div class="page page1" style="background-color: black;">
        <header>
            <p><b>Pantheon Elysee Real Estate</b></p>
            <p><b>Development</b></p>
            <br>
            <p>Project : {{unitData.project_name}}</p>
            <p>Handover : Q1 2027.</p>
        </header>
        <div>
            <img src="http://localhost:4200/assets/img/salesoffer/big-logo.png" alt="">
            <p>SALES OFFER</p>
        </div>
    </div>

    <div class="page page2">
        <header>
            <p><b>Pantheon Elysee Real Estate</b></p>
            <p><b>Development</b></p>
            <br>
            <p>Project : {{unitData.project_name}}</p>
            <p>Handover : Q1 2027.</p>
        </header>
        <div class="heading-wrp">
            <p class="p1">Special Offer for</p>
            <p class="p2">1 BHK ( Discount)</p>
            <p class="p3">5 YEARS PAYMENT PLAN <span></span></p>
        </div>
        <table>
            <tr>
                <th>UNIT</th>
                <th>VIEW</th>
                <th>SIZE</th>
                <th>TOTAL VALUE</th>
                <th>PAYMENT SCHENE</th>
                <th>OFFERED PRICE</th>
            </tr>
           
            <tr>
                <td>{{unitData.unit_number}}  </td>
                <td>{{unitData.unit_type}} </td>
                <td>{{unitData.total_area}}</td>
                <td>{{unitData.price}}</td>
                <td>65.00 | 35.00 AED</td>
                <td>{{unitData.price}}</td>
            </tr>
           
        </table>
        <table>
            <tr>
                <th>ORIGINAL <br>PRICE</th>
                <th>OFFERED <br>PRICE</th>
                <th>DOWN <br>PAYMENT</th>
                <th>PRE <br>HANDOVER</th>
                <th>POST <br>HANDOVER</th>
                <th>NO. OF <br>YEARS</th>
            </tr>
            <tr>
                <td>AED <br>1,099,900</td>
                <td>AED <br>1,099,900.00</td>
                <td>20% </td>
                <td>45% </td>
                <td>35% </td>
                <td>5.33</td>
            </tr>
        </table>
        <p style="text-align: center;">NOTE: ALL PRICES IN THIS COMMUNICATION ARE VALID ONLY FOR TODAY AND SUBJECT TO CHANGE WITHOUT NOTICE</p>
        <div class="wrp-1">
            <div>
                <h4>Project <br>Exterior</h4>
                <h1>{{unitData.project_name}}</h1>
                <span></span>
            </div>
            <div>
                <img src="http://localhost:4200/assets/img/salesoffer/page2-img.jpg" alt="">
            </div>
        </div>
        <footer>
            <img src="http://localhost:4200/assets/img/salesoffer/logo.png" alt="">
        </footer>
    </div>

    <div class="page page3">
        <header>
            <p><b>Pantheon Elysee Real Estate</b></p>
            <p><b>Development</b></p>
            <br>
            <p>Project : {{unitData.project_name}}</p>
            <p>Handover : Q1 2027.</p>
        </header>
        <div class="heading-wrp">
            <p class="p1">Project Gallery <span></span></p>
        </div>
        <div class="img-wrp">
            <img src="http://localhost:4200/assets/img/salesoffer/page3-img1.jpg" alt="" class="img1">
            <img src="http://localhost:4200/assets/img/salesoffer/page3-img2.jpg" alt="" class="img2">
            <img src="http://localhost:4200/assets/img/salesoffer/page3-img3.jpg" alt="" class="img3">
            <img src="http://localhost:4200/assets/img/salesoffer/page3-img4.jpg" alt="" class="img4">
            <p>Project Interior <br>and Exterior</p>
        </div>
        <div class="wrp-1">
            <div>
                <h4>Project <br>Location</h4>
                <p><span>* </span>Dubai - Jumeirah Village Circle</p>
                <p><span>* </span>It is located near Sheikh Mohammed Bin Zayed Road and Al Khail Road</p>
                <p><span>* </span>Mall of the Emirates: 15 Mins.</p>
                <p><span>* </span>Burj Khalifa and Dubai Mall: 20 Mins.</p>
                <p><span>* </span>Palm Jumeirah: 20 Mins.</p>
                <p><span>* </span>Dubai International Airport: 25 Mins.</p>
                <p><span>* </span>Al Makhtoum Airport: 30 Mins.</p>
                <p><span>* </span>Expo Site: 20 Mins. </p>
            </div>
            <div>
                <img src="http://localhost:4200/assets/img/salesoffer/map.jpg" alt="">
            </div>
        </div>
        <footer>
            <img src="http://localhost:4200/assets/img/salesoffer/logo.png" alt="">
        </footer>
    </div>

    <div class="page page5 page4">
        <div>
            <h2>PAYMENT PLAN</h2>
        </div>
        <table>
            <tr>
                <th>SR. </th>
                <th>PAYMENT TYPE </th>
                <th>INSTALLMENT DATE </th>
                <th>PERCENTAGE </th>
                <th>AMOUNT(IN AED)</th>
            </tr>
            <!-- <tr>
                <td>1</td>
                <td>{{downpayment.description}} </td>
                <td>{{downpayment.due_date}} </td>
                <td>{{downpayment.percentage}}</td>
                <td>{{downpayment.amount}}</td>
            </tr>
            <tr>
                <td>2</td>
                <td>{{dldcharges.description}} </td>
                <td>{{dldcharges.due_date}} </td>
                <td>{{dldcharges.percentage}}</td>
                <td>{{dldcharges.amount}}</td>
            </tr>
            <tr>
                <td>3 </td>
                <td>{{oqoodcharges.description}} </td>
                <td>{{oqoodcharges.due_date}} </td>
                <td> {{oqoodcharges.percentage}}</td>
                <td>{{oqoodcharges.amount}}</td>
            </tr>
            <tr>
                <td>4</td>
                <td>{{adminfee.description}} </td>
                <td>{{adminfee.due_date}} </td>
                <td>{{adminfee.percentage}} </td>
                <td>{{adminfee.amount}}</td>
            </tr>
            <tr>
                <td>5</td>
                <td>{{empower.description}} </td>
                <td>{{empower.due_date}} </td>
                <td>{{empower.percentage}}</td>
                <td>{{empower.amount}}</td>
            </tr> -->
            <tr *ngFor="let paymentplan of paymentPlans; let i = index">
                <td>EMI #{{i}} </td>
                <td>{{paymentplan.description}} </td>
                <td>{{paymentplan.due_date}} </td>
                <td> {{paymentplan.percentage}}</td>
                <td>{{paymentplan.amount}}</td>
            </tr>
          
        </table>
        <div>
            <p>Service Charges Payable at the time of Handover @AED15/ Per sq.ft (Price may vary as per RERA approval)</p>
        </div>
        <footer>
            <img src="http://localhost:4200/assets/img/salesoffer/logo.png" alt="">
        </footer>
    </div>

    <div class="page page6">
        <table>
            <tr>
                <th>Bank Details </th>
                <th></th>
            </tr>
                <tr>
                    <td>Company Name: </td> 
                    <td>Pantheon Elysee Real Estate Development L.L.C</td>
                </tr>
                <tr>
                    <td>Name of Bank: </td> 
                    <td>{{unitData.bankname}}</td>
                </tr>
                <tr>
                    <td>Account Number: </td> 
                    <td>{{unitData.accountname}}</td>
                </tr>
                <tr>
                    <td>IBAN Number: </td> 
                    <td>{{unitData.iban_code}}</td>
                </tr>
                <tr>
                    <td>Swift Code: </td> 
                    <td>{{unitData.swift_code}}</td>
                </tr>
                <tr>
                    <td>Bank Branch Name and Address: </td> 
                    <td>{{unitData.branchname}}</td>
                </tr>
        </table>
        <footer>
            <img src="http://localhost:4200/assets/img/salesoffer/logo.png" alt="">
        </footer>
    </div>

    <div class="page page7">
        <div class="wrp-1">
            <h2>Individual Layout Plan</h2>
        </div>
        <div class="wrp-2">
            <h3>{{unitData.project_name}}</h3>
        </div>
        <h4>UNIT 2115</h4>
        <div class="wrp-3">
            <img src="http://localhost:4200/assets/img/salesoffer/floor-plan-img1.png" alt="">
        </div>
        <div class="wrp-4">
            <div>
                <h4>FLOOR PLAN</h4>
                <img src="http://localhost:4200/assets/img/salesoffer/floor-plan-img2.png" alt="">
            </div>
            <div>
                <h4>TYPE - 1BHK</h4>
                <table>
                    <tr>
                        <td>Suite Area</td>
                        <td>59.02 sq.m.</td>
                        <td>635.29 sq.ft.</td>
                    </tr>
                    <tr>
                        <td>Balcony Area</td>
                        <td>4.76 sq.m.</td>
                        <td>51.24 sq.ft.</td>
                    </tr>
                    <tr>
                        <td>Total Area</td>
                        <td>63.78 sq.m.</td>
                        <td>686.52 sq.ft.</td>
                    </tr>
                </table>
            </div>
        </div>
        <footer>
            <img src="http://localhost:4200/assets/img/salesoffer/logo.png" alt="">
        </footer>
    </div>

    <div class="page page8">
        <div>
            <h2>Pantheon Elysee Real Estate <br>Development</h2>
            <h3>Project : {{unitData.project_name}} <br>Handover : Q1 2027</h3>
            <img src="http://localhost:4200/assets/img/salesoffer/white-logo.png" alt="">
            <p class="icon">
                <img src="http://localhost:4200/assets/img/salesoffer/icon-1.png" alt="">
                www.pantheondevelopment.ae
            </p>
            <p class="icon" style="font-size: 16px;">
                <img src="http://localhost:4200/assets/img/salesoffer/icon-2.png" alt="">
                +971 4 523 5235
                <img src="http://localhost:4200/assets/img/salesoffer/icon-3.png" alt="" style="margin-left: 30px;">
                sales@pered.ae
            </p>
            <p class="icon" style="font-size: 18px;">
                <img src="http://localhost:4200/assets/img/salesoffer/icon-4.png" alt="">
                1st Floor, Lamborghini Building, <br>Sheikh Zayed Rd - Dubai- United Arab Emirates
            </p>
        </div>
    </div>
</div>
</body>
</html>
