<div class="panel-header panel-header-lg" ></div>
   
<div class="main-content">
    <div class="row">
        <div class="col-lg-12">
            <div class="card card-chart" style="background-color: transparent;">
                <div class="card-header">
                    <h1 class="card-title exemplarPro-family" style="text-transform: uppercase;">create sales offer</h1>
                </div>
            </div>
        </div>
        <div class="col-lg-12">
            <div class="row">
                <div class="col-lg-4">
                    <div class="card card-chart offer-card active">
                        <div class="card-body">
                            <a href="">
                                <img src="../../assets/img/bg5.jpg" alt="">
                                <h4>MAISON <br>ELYSEE I</h4>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card card-chart offer-card">
                        <div class="card-body">
                            <a href="">
                                <img src="../../assets/img/bg5.jpg" alt="">
                                <h4>MAISON <br>ELYSEE II</h4>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card card-chart offer-card">
                        <div class="card-body">
                            <a href="">
                                <img src="../../assets/img/bg5.jpg" alt="">
                                <h4>MAISON <br>ELYSEE III</h4>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-12 offer-page-filter">
            <div class="btn-01-wrp">
                <a href="javascript:void(0)" class="btn-01 is-white curve active">ALL CONFIGURATIONS</a>
            </div>
            <div class="btn-01-wrp">
                <a href="javascript:void(0)" class="btn-01 is-white curve">STUDIO</a>
            </div>
            <div class="btn-01-wrp">
                <a href="javascript:void(0)" class="btn-01 is-white curve">1 BR</a>
            </div>
            <div class="btn-01-wrp">
                <a href="javascript:void(0)" class="btn-01 is-white curve">2 BR </a>
            </div>
            <div class="btn-01-wrp">
                <a href="javascript:void(0)" class="btn-01 is-white curve">3 BR</a>
            </div>
            <div class="btn-01-wrp">
                <a href="javascript:void(0)" class="btn-01 is-white curve">ALL Views</a>
            </div>
            <div class="btn-01-wrp">
                <a href="javascript:void(0)" class="btn-01 is-white curve">COMMUNITY VIEWS</a>
            </div>
            <div class="btn-01-wrp">
                <a href="javascript:void(0)" class="btn-01 is-white curve">SEA VIEWS</a>
            </div>
            <div class="btn-01-wrp">
                <a href="javascript:void(0)" class="btn-01 is-white curve">SEA VIEWS</a>
            </div>
        </div>
        
        <div class="col-md-12">
            <div class="card">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table">
                            <thead class=" text-primary">
                                <th></th>
                                <th>UNIT <br>NUMBER</th>
                                <th>UNIT <br>TYPE</th>
                                <th>TOTAL <br>AREA</th>
                                <th>TOTAL <br>AREA (SQ FT)</th>
                                <th>PAYMENT <br>PLAN (AED)</th>
                                <th>ACTION</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><i class="now-ui-icons ui-1_check"></i></td>
                                    <td>ME3-1311</td>
                                    <td>STUDIO</td>
                                    <td>384.59</td>
                                    <td>384.59</td>
                                    <td>7,01,900.00</td>
                                    <td>
                                        <div class="btn-01-wrp">
                                          <a href="" class="btn-01 is-white">GENERATE OFFER</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><i class="now-ui-icons ui-1_check"></i></td>
                                    <td>ME3-1311</td>
                                    <td>STUDIO</td>
                                    <td>384.59</td>
                                    <td>384.59</td>
                                    <td>7,01,900.00</td>
                                    <td>
                                        <div class="btn-01-wrp">
                                          <a href="" class="btn-01 is-white">GENERATE OFFER</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><i class="now-ui-icons ui-1_check"></i></td>
                                    <td>ME3-1311</td>
                                    <td>STUDIO</td>
                                    <td>384.59</td>
                                    <td>384.59</td>
                                    <td>7,01,900.00</td>
                                    <td>
                                        <div class="btn-01-wrp">
                                          <a href="" class="btn-01 is-white">GENERATE OFFER</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><i class="now-ui-icons ui-1_check"></i></td>
                                    <td>ME3-1311</td>
                                    <td>STUDIO</td>
                                    <td>384.59</td>
                                    <td>384.59</td>
                                    <td>7,01,900.00</td>
                                    <td>
                                        <div class="btn-01-wrp">
                                          <a href="" class="btn-01 is-white">GENERATE OFFER</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><i class="now-ui-icons ui-1_check"></i></td>
                                    <td>ME3-1311</td>
                                    <td>STUDIO</td>
                                    <td>384.59</td>
                                    <td>384.59</td>
                                    <td>7,01,900.00</td>
                                    <td>
                                        <div class="btn-01-wrp">
                                          <a href="" class="btn-01 is-white">GENERATE OFFER</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><i class="now-ui-icons ui-1_check"></i></td>
                                    <td>ME3-1311</td>
                                    <td>STUDIO</td>
                                    <td>384.59</td>
                                    <td>384.59</td>
                                    <td>7,01,900.00</td>
                                    <td>
                                        <div class="btn-01-wrp">
                                          <a href="" class="btn-01 is-white">GENERATE OFFER</a>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
   